<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <!--Test project-->
        <InternalsVisibleTo Include="IlVecchioForno.Infrastructure.Tests"/>
        <!--Moq-->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IlVecchioForno.Application\IlVecchioForno.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

</Project>
