# IlVecchioForno.API

./: .gitignore  Directory.Build.props  Directory.Packages.props  IlVecchioForno.sln  IlVecchioForno.slnx  README.md  compose.override.yaml  compose.staging.yaml  compose.yaml  example.env
IlVecchioForno.Infrastructure.Tests/: DbContextTests.cs  DbFixture.cs  IlVecchioForno.Infrastructure.Tests.csproj
src/IlVecchioForno.API/: ApiStartup.cs  Dockerfile  IlVecchioForno.API.csproj  IlVecchioForno.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/IlVecchioForno.API/Attributes/: CreatedAtActionAttribute.cs
src/IlVecchioForno.API/Controllers/: ApiControllerBase.cs  IngredientController.cs  IngredientsController.cs  PizzaController.cs  PizzasController.cs  QuantityTypeController.cs  QuantityTypesController.cs
src/IlVecchioForno.API/Cors/: DefaultCorsConfiguration.cs
src/IlVecchioForno.API/Exceptions/: PresenterActionNameNotSetException.cs  PresenterControllerNameNotSetException.cs  PresenterControllerNotSetException.cs  PresenterInvalidControllerProvidedException.cs  PresenterNotInitializedException.cs  PresenterResultNotSetException.cs
src/IlVecchioForno.API/Filters/: CreatedAtLocationFilter.cs  GlobalExceptionFilter.cs
src/IlVecchioForno.API/Logger/: SerilogConfiguration.cs
src/IlVecchioForno.API/Presenters/: ActivePizzaPresenter.cs  ArchivedPizzaPresenter.cs  IPresenter.cs  IngredientPresenter.cs  Presenter.cs  PresenterBase.cs  QuantityTypePresenter.cs
src/IlVecchioForno.API/Presenters/Ingredients/: IApiIngredientPresenter.cs  IngredientPresenter.cs
src/IlVecchioForno.API/Presenters/Pizzas/: IApiPizzaPresenter.cs  PizzaPresenter.cs
src/IlVecchioForno.API/Presenters/QuantityTypes/: IApiQuantityTypePresenter.cs  QuantityTypePresenter.cs
src/IlVecchioForno.API/Properties/: launchSettings.json
src/IlVecchioForno.API/Requests/Ingredient/: RegisterIngredientRequest.cs
src/IlVecchioForno.API/Requests/Ingredients/: RegisterIngredientRequest.cs
src/IlVecchioForno.API/Requests/Pizza/: ChangePizzaDetailsRequest.cs  RegisterPizzaRequest.cs
src/IlVecchioForno.API/Requests/Pizzas/: ChangePizzaDetailsRequest.cs  RegisterPizzaRequest.cs
src/IlVecchioForno.API/Resources/: IResource.cs
src/IlVecchioForno.API/Resources/ActivePizza/: ActivePizzaResource.cs
src/IlVecchioForno.API/Resources/ArchivedPizza/: ArchivedPizzaResource.cs
src/IlVecchioForno.API/Resources/Ingredient/: IngredientResource.cs
src/IlVecchioForno.API/Resources/PizzaIngredient/: PizzaIngredientResource.cs
src/IlVecchioForno.API/Resources/QuantityType/: QuantityTypeResource.cs
src/IlVecchioForno.API/Utilities/: ActionUtility.cs
src/IlVecchioForno.Application/: ApplicationStartup.cs  IlVecchioForno.Application.csproj
src/IlVecchioForno.Application/Common/: QueryDefaultValues.cs  Result.cs  ResultErrorType.cs  ResultType.cs
src/IlVecchioForno.Application/Common/DTOs/: EntitiesCountDto.cs
src/IlVecchioForno.Application/Common/Exceptions/: EntityNotFoundException.cs  EntityRegistrationException.cs  InvalidReferenceException.cs  MappingException.cs
src/IlVecchioForno.Application/Common/Queries/Sorters/: ActivePizzasSorter.cs  PizzasSorter.cs  (+3 more)
src/IlVecchioForno.Application/Common/Responses/: ErrorMessageType.cs  ErrorResponseType.cs  ErrorResponseWithMessage.cs  ErrorResponseWithMessages.cs  IResponse.cs  Response.cs  ResponseForCommand.cs  ResponseForQuery.cs  ResponseType.cs  ResponseWithErrorMessage.cs  ResponseWithErrorMessages.cs
src/IlVecchioForno.Application/Gateways/Persistence/: IIngredientRepository.cs  IPizzaRepository.cs  IQuantityTypeRepository.cs  IUnitOfWork.cs
src/IlVecchioForno.Application/Gateways/Presentation/: IIngredientPresenter.cs  IPizzaPresenter.cs  IQuantityTypePresenter.cs
src/IlVecchioForno.Application/UseCases/Ingredients/: DtoMapping.cs  IIngredientPresenter.cs  IngredientDto.cs
src/IlVecchioForno.Application/UseCases/Pizzas/: ActivePizzaDto.cs  ArchivedPizzaDto.cs  DtoMapping.cs  IPizzaPresenter.cs  PizzaDtoBase.cs  PizzaIngredientDto.cs
src/IlVecchioForno.Application/UseCases/QuantityTypes/: DtoMapping.cs  IQuantityTypePresenter.cs  QuantityTypeDto.cs
src/IlVecchioForno.Infrastructure/: IlVecchioForno.Infrastructure.csproj  InfrastructureStartup.cs
src/IlVecchioForno.Infrastructure/Common/Exceptions/: InvalidFilterException.cs  NotSupportedFilterException.cs  SaveChangesException.cs
src/IlVecchioForno.Infrastructure/Persistence/: EfUnitOfWork.cs  IlVecchioFornoDbContext.cs
src/IlVecchioForno.Infrastructure/Persistence/Configurations/: EntityConfigurationBase.cs  ExtensionsConfiguration.cs  IngredientsConfiguration.cs  PizzasConfiguration.cs  PizzasIngredientsConfiguration.cs  QuantityTypesConfiguration.cs  SchemasConfiguration.cs
src/IlVecchioForno.Infrastructure/Persistence/Migrations/: 20260112155147_Initial.Designer.cs  20260112155147_Initial.cs  20260112212438_Initial.Designer.cs  20260112212438_Initial.cs  20260121110631_Initial.Designer.cs  20260121110631_Initial.cs  20260123162648_Initial.Designer.cs  20260123162648_Initial.cs  20260125131241_Initial.Designer.cs  20260125131241_Initial.cs  20260312202451_AlterColumnsToUseCitextType.Designer.cs  20260312202451_AlterColumnsToUseCitextType.cs  20260312205411_AddCitextConstraints.Designer.cs  20260312205411_AddCitextConstraints.cs  20260312211117_UpgradeCitextConstraints.Designer.cs  20260312211117_UpgradeCitextConstraints.cs  20260312213626_UpgradeCitextConstraintsWithInvariants.Designer.cs  20260312213626_UpgradeCitextConstraintsWithInvariants.cs  20260313003302_Initial.Designer.cs  20260313003302_Initial.cs  IlVecchioFornoDbContextModelSnapshot.cs
src/IlVecchioForno.Infrastructure/Persistence/Repositories/: EfIngredientRepository.cs  EfPizzaRepository.cs  EfQuantityTypeRepository.cs
src/IlVecchioForno.Infrastructure/Persistence/Setup/: DbInitExtension.cs  DbInitExtensions.cs
src/tests/IlVecchioForno.API.Tests/: IlVecchioForno.API.Tests.csproj  UnitTest1.cs
src/tests/IlVecchioForno.Application.Tests/: IlVecchioForno.Application.Tests.csproj  UnitTest1.cs
(+167 files in other folders)
