<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <!--Test project-->
        <InternalsVisibleTo Include="IlVecchioForno.Application.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IlVecchioForno.Domain\IlVecchioForno.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Mapster"/>
        <PackageReference Include="Mapster.DependencyInjection"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Gateways\Persistence\"/>
    </ItemGroup>

</Project>
